﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../../Barotrauma/BarotraumaServer/packages.config" />
  <repository path="../../Barotrauma/Launcher/packages.config" />
</repositories>