diff -pNaur include_old/ftimage.h include/ftimage.h
--- include_old/ftimage.h	Sat Mar  7 18:56:10 2015
+++ include/ftimage.h	Sat Mar  7 22:12:11 2015
@@ -55,7 +55,11 @@ FT_BEGIN_HEADER
   /*    on the context, these can represent distances in integer font      */
   /*    units, or 16.16, or 26.6 fixed-point pixel coordinates.            */
   /*                                                                       */
-  typedef signed long  FT_Pos;
+#if _WIN64
+  typedef signed __int64 FT_Pos;
+#else
+  typedef signed long FT_Pos;
+#endif
 
 
   /*************************************************************************/
diff -pNaur include_old/fttypes.h include/fttypes.h
--- include_old/fttypes.h	Sat Mar  7 21:46:14 2015
+++ include/fttypes.h	Sat Mar  7 21:52:41 2015
@@ -239,7 +239,11 @@ FT_BEGIN_HEADER
   /* <Description>                                                         */
   /*    A typedef for signed long.                                         */
   /*                                                                       */
-  typedef signed long  FT_Long;
+#if _WIN64
+  typedef signed __int64  FT_Long;
+#else
+  typedef signed long FT_Long;
+#endif
 
 
   /*************************************************************************/
@@ -250,7 +254,11 @@ FT_BEGIN_HEADER
   /* <Description>                                                         */
   /*    A typedef for unsigned long.                                       */
   /*                                                                       */
-  typedef unsigned long  FT_ULong;
+#if _WIN64
+  typedef unsigned __int64  FT_ULong;
+#else
+  typedef unsigned long FT_ULong;
+#endif
 
 
   /*************************************************************************/
@@ -273,7 +281,11 @@ FT_BEGIN_HEADER
   /*    A signed 26.6 fixed-point type used for vectorial pixel            */
   /*    coordinates.                                                       */
   /*                                                                       */
-  typedef signed long  FT_F26Dot6;
+#if _WIN64
+  typedef signed __int64  FT_F26Dot6;
+#else
+  typedef unsigned long FT_F26Dot6;
+#endif
 
 
   /*************************************************************************/
@@ -285,7 +297,11 @@ FT_BEGIN_HEADER
   /*    This type is used to store 16.16 fixed-point values, like scaling  */
   /*    values or matrix coefficients.                                     */
   /*                                                                       */
-  typedef signed long  FT_Fixed;
+#if _WIN64
+  typedef signed __int64  FT_Fixed;
+#else
+  typedef unsigned long FT_Fixed;
+#endif
 
 
   /*************************************************************************/
